{
    "python.pythonPath": "/home/hmazomba/Projects/run_blocker/Proteus/venv/bin/python",
    "workbench.colorTheme": "Dark Horizon",
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}